spring.application.name=jobportal_practice
spring.datasource.username=jobportal_practice
spring.datasource.password=jobportal_practice
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal_practice